// "use strict";

// alert('hello');

// const result = confirm("Are you here?");
// console.log(result); 

// const answer = +prompt("Вам есть 18?", "18");
// console.log(answer+5); 

// const answers = [];
// answers[0] = prompt('Как ваше имя?', '');
// answers[1] = prompt('Как ваша фамилия?', '');
// answers[2] = prompt('Сколько вам лет?', '');
// console.log(typeof(answers));

// const category = 'toys';
// console.log(`https://someurl.com/${category}/5`);

// const user = "Oleg";
// alert(`Привет, ${user}`);

// let incr =10,
//     decr =10;

// incr++;
// decr--;

// console.log(++incr);
// console.log(--decr);

// const isChecked = true,
//     isClose = false;
// console.log(!isChecked || isClose);